.woocommerce, .woocommerce-page {
	&.product-columns-2 {
		ul.products {
			li.product {
				width:48%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-5 {
		ul.products {
			li.product {
				width:16.9%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
}

.woocommerce.post-type-archive-product {
	&.wc-pac-hide-sale-flash .product .onsale,
	&.wc-pac-hide-product-count .woocommerce-result-count,
	&.wc-pac-hide-product-sorting .woocommerce-ordering,
	&.wc-pac-hide-add-to-cart .product .add_to_cart_button,
	&.wc-pac-hide-thumbnail .product .wp-post-image,
	&.wc-pac-hide-price .product .price,
	&.wc-pac-hide-rating .product .star-rating {
		display: none;
	}
}
